{
  "name": "mobx-repository",
  "version": "0.0.0",
  "description": "Object oriented typescript repository for managing the model.",
  "main": "dist/index.js",
  "repository": "https://github.com/Prior99/mobx-repository",
  "author": "Frederick Gnodtke",
  "license": "MIT",
  "keywords": [
    "mobx",
    "model",
    "typescript"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "docs": "typedoc --excludePrivate --mode file --out docs/ src/",
    "lint": "eslint --max-warnings 0 src/**/*.ts test/**/*.ts",
    "test": "jest --coverage"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "lines": 100,
        "functions": 100,
        "branches": 100
      }
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/test/test-*.ts"
    ]
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "jest"
    ],
    "rules": {
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/explicit-function-return-type": [
        "error",
        {
          "allowExpressions": true
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:jest/recommended"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "printWidth": 120,
    "tabWidth": 4
  },
  "peerDependencies": {
    "mobx": "^5.15.1"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.20",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "mobx": "^5.15.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typedoc": "^0.15.5",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "bind-decorator": "^1.0.11",
    "deep-equal": "^2.0.1",
    "mobx-react": "^6.1.4",
    "react": "^16.0.0",
    "react-dom": "^16.12.0",
    "typescript-debounce-decorator": "^0.0.17"
  }
}
