{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "moduleResolution": "Node",
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "useDefineForClassFields": true,
        "downlevelIteration": true
    },
    "include": ["./src"]
}
